[Unit]
Description=Matrix reminder bot
After=syslog.target network.target nss-lookup.target

[Service]
Type=simple
ExecStartPre=/bin/true
ExecStart=/opt/matrix_tomato_reminder_bot/run.sh
ExecReload=/bin/kill -HUP ${MAINPID}
WorkingDirectory=/opt/matrix_tomato_reminder_bot
KillSignal=SIGTERM
TimeoutSec=30
Restart=on-failure
RestartSec=1
#WatchdogSec=1m
LimitNOFILE=32768

User=matrix_bot

# Hardening
PrivateTmp=yes
DeviceAllow=/dev/null rw
DeviceAllow=/dev/urandom r
ProtectHome=yes
ProtectSystem=full
ReadOnlyDirectories=/opt/matrix_tomato_reminder_bot
ReadOnlyDirectories=/var
ReadWriteDirectories=/var/spool/matrix_tomato_reminder_bot
ReadWriteDirectories=/var/log/matrix/
CapabilityBoundingSet=CAP_SETUID CAP_SETGID CAP_NET_BIND_SERVICE
PermissionsStartOnly=yes

[Install]
WantedBy = multi-user.target
